plugins {
    id 'java-library'
    id 'maven-publish'
    id 'ethylene.java-conventions'
    id 'com.github.johnrengelman.shadow'
}

group 'com.github.steanky'
version '0.22.2'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }

    repositories {
        maven {
            //use project name for package name; such as ethylene-core
            name project.name
            url 'https://maven.cloudsmith.io/steanky/ethylene/'

            //credentials are provided through environment variables
            credentials {
                username System.getenv("CLOUDSMITH_USERNAME")
                password System.getenv("CLOUDSMITH_PASSWORD")
            }
        }
    }
}

shadowJar {
    minimize()
}