plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    //annotations
    compileOnly 'org.jetbrains:annotations:22.0.0'
    testCompileOnly 'org.jetbrains:annotations:22.0.0'

    //use junit for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    //use mockito for mocking
    testImplementation 'org.mockito:mockito-core:4.2.0'
}