plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.cloudsmith.io/public/steanky/toolkit/maven/'
    }
}

java {
    withSourcesJar()
    withJavadocJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    //annotations
    compileOnly 'org.jetbrains:annotations:22.0.0'
    testCompileOnly 'org.jetbrains:annotations:22.0.0'

    //use mockito for mocking
    testImplementation 'org.mockito:mockito-core:4.2.0'
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}