plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.cloudsmith.io/public/steank-f1g/toolkit/maven/'
    }
}

java {
    withSourcesJar()
    withJavadocJar()

    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.github.steanky:toolkit-function:0.1.3'
    implementation 'com.github.steanky:toolkit-collection:0.1.3'

    //annotations
    compileOnly 'org.jetbrains:annotations:22.0.0'
    testCompileOnly 'org.jetbrains:annotations:22.0.0'

    //use junit for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    //use mockito for mocking
    testImplementation 'org.mockito:mockito-core:4.2.0'
}