plugins {
    id 'java'
}

group 'com.steank'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //annotations
    compileOnly "org.jetbrains:annotations:${project.jetbrains_annotations_version}"

    //use junit for unit testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junit_version}"

    //use mockito for mocking
    testImplementation "org.mockito:mockito-core:${project.mockito_version}"

    //annotations for tests
    testCompileOnly "org.jetbrains:annotations:${project.jetbrains_annotations_version}"
}

javadoc {
    source = sourceSets.main.allJava
}

test {
    useJUnitPlatform()
}