plugins {
    id 'java-library'
}

group 'com.github.steanky'
version '1.0.0'

repositories {
    mavenCentral()

    //real projects would also need to add the Cloudsmith repository where Ethylene artifacts are hosted:
    //maven {
    //    url "https://dl.cloudsmith.io/public/steank-f1g/ethylene/maven/"
    //}
}

dependencies {
    compileOnly "org.jetbrains:annotations:22.0.0"

    //since this module is a direct part of Ethylene, we can just depend directly on the other modules like this:
    //(note that ethylene-core is a transitive dependency here)
    implementation project(':ethylene-json')
    implementation project(':ethylene-toml')

    //...however, a real project would want to declare dependencies like this, assuming the desired version is 1.0.0:

    //implementation 'com.github.steanky:ethylene-json:1.0.0'
    //implementation 'com.github.steanky:ethylene-toml:1.0.0'
}