plugins {
    id 'ethylene.library-conventions'
}

dependencies {
    //user must provide their own ethylene-core
    compileOnly project(':ethylene-core')

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation project(':ethylene-core')
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'

    //in practice these are sourced transitively from ethylene-core, but we don't provide them to users
    implementation 'com.github.steanky:toolkit-function:0.3.0'
    implementation 'com.github.steanky:toolkit-collection:0.3.0'
}