plugins {
    id 'ethylene.library-conventions'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    compileOnly project(':ethylene-core')
    compileOnly 'com.google.code.gson:gson:2.8.9'

    testImplementation project(':ethylene-core')
    testImplementation 'com.google.code.gson:gson:2.8.9'
}