plugins {
    id 'ethylene.library-conventions'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    compileOnly project(':ethylene-core')
    compileOnly 'com.electronwill.night-config:toml:3.6.5'

    testImplementation project(':ethylene-core')
    testImplementation 'com.electronwill.night-config:toml:3.6.5'
}