plugins {
    id 'ethylene.library-conventions'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation 'com.github.steanky:toolkit-function:0.3.0'
    implementation 'com.github.steanky:toolkit-collection:0.3.0'

    testImplementation project(':ethylene-json')
}

shadowJar {
    //these dependencies are tiny - fatjar and relocate them so they can't cause downstream conflict
    relocate 'com.github.steanky.toolkit', 'com.github.steanky.relocated.toolkit'
}